{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"],
      "@/lib": ["./src/lib/index.ts"],
      "@/middlewares": ["./src/middlewares/index.ts"],
      "@/error-handlers": ["./src/error-handlers/index.ts"],
      "@/process-error-handlers": ["./src/process-error-handlers/index.ts"]
    }
  },
  "include": ["src", "global.d.ts"]
}